<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 적용 범위 지정 </title>
    <style>
       div {
           position: relative;
           left: 20%;
           width: 60%;
           height: auto;
           padding: 10px;
           border: 1px gray solid;
           margin-bottom: 20px;
       }
       .bg1 {
           background-image: url('images/bg2.jpg');
           background-repeat: no-repeat;
           background-position: left top;
           padding-top: 150px;
        }
       .bg2 {
            background-image: url('images/bg2.jpg');
           background-repeat: no-repeat;
           background-position: center;
        }
        .bg3 {
           background-image: url('images/bg2.jpg');
           background-repeat: repeat;
           background-size: 50% 50%;
           background-position: 50% 30%;
        }
    
    </style>
</head>
<body>
<div class="bg1">
    <p>
        Inerger elementum massa at null placerat varius.
        suspendisse in libero risus, in interdum massa.
        Vesribulm ac leo vitae metus faucibus gravida ac in neque.
        Null est eros, suscipit sed dictum quis, accumsan a ligula.
    </p>
</div>
<div class="bg2">
    <p>
        Inerger elementum massa at null placerat varius.
        suspendisse in libero risus, in interdum massa.
        Vesribulm ac leo vitae metus faucibus gravida ac in neque.
        Null est eros, suscipit sed dictum quis, accumsan a ligula.
    </p>
</div>
<div class="bg3">
    <p>
        Inerger elementum massa at null placerat varius.
        suspendisse in libero risus, in interdum massa.
        Vesribulm ac leo vitae metus faucibus gravida ac in neque.
        Null est eros, suscipit sed dictum quis, accumsan a ligula.
    </p>
</div>
</body>
</html>