<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선형 그라데이션 반복</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            border-radius: 10px;
            margin: 10px;
        }
        .grad1 {
           background: ccc;
           background: -webkit-repeating-radial-gradient(circle, white, beige 10%);
           background: -moz-repeating-radial-gradient(circle, white, beige 10%);
           background: -o-repeating-radial-gradient(circle, white, beige 10%);
           background: repeating-radial-gradient(circle, white, beige 10%);
        }
        .grad2 {
           background: ccc;
           background: -webkit-repeating-radial-gradient(circle, white, white 10%, beige 10%, beige 20%);
           background: -moz-repeating-radial-gradient(circle, white, white 10%, beige 10%, beige 20%);
           background: -o-repeating-radial-gradient(circle, white, white 10%, beige 10%, beige 20%);
           background: repeating-radial-gradient(circle, white, white 10%, beige 10%, beige 20%);
        }
    </style>
</head>
<body>
  <div class="grad1"></div>
  <div class="grad2"></div>
</body>
</html>